

.grid-container {
    display: grid!important;
    grid-template-columns: 1fr 1fr!important;
    grid-gap: 20px !important;
    position: absolute  ;
   
    flex-direction: column;
    top: 0; bottom: 0; left: 0; right: 0;
    margin: auto;
    width: 50vh;
    height: 80%;
    /* background-color: tomato; */
}


.grid-container > *
{
    /* background-color: tomato; */
    padding: 20px;
    display: flex;
    flex-direction: column  ;
}


.grid-container >* >input{
    border-radius: 24px;
    padding: 5px;
    margin: 5px;
   text-align: center;
}


.grid-container >* >label{
    color: white;
}


.grid-container input[type='submit']{
background-color: rgb(15, 44, 138);


border-radius: 24px;
text-align: center;
color: white;

}